<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TWELVE WORD GAME</title>
</head>
<body>
    <a href="index.html" class="basicList"><span class="strelka">←</span></a>
    <div class="charList">
        <p>q</p><p>u</p><p>t</p><p>i</p><p>s</p><p>t</p><p>o</p><p>l</p>
        <p>a</p><p>j</p><p>l</p><p>k</p><p>m</p><p>n</p><p>a</p><p>r</p>
        <p>l</p><p>v</p><p>a</p><p>a</p><p>i</p><p>k</p><p>o</p><p>a</p>
        <p>a</p><p>h</p><p>l</p><p>d</p><p>h</p><p>t</p><p>m</p><p>n</p>
        <p>m</p><p>a</p><p>l</p><p>c</p><p>v</p><p>p</p><p>o</p><p>g</p>
        <p>q</p><p>s</p><p>u</p><p>m</p><p>k</p><p>a</p><p>q</p><p>b</p>
        <p>j</p><p>r</p><p>g</p><p>s</p><p>t</p><p>u</p><p>l</p><p>l</p>
        <p>d</p><p>a</p><p>f</p><p>t</p><p>a</p><p>r</p><p>m</p><p>y</p>
        
    </div>
    <div class="wordList">
        <div class="words">
        <span>kitob</span><span>daftar</span>
        <span>ruchka</span><span>qalam</span>
        <span>sumka</span><span>rang</span>
        <span>jadval</span><span>non</span>
        <span>quti</span><span>gul</span>
        <span>stul</span><span>stol</span>
    </div>
    <div class="control">
        <div class="time"><p id="minut">10</p>:<p id="sekund">00</p></div>
        <div><div id="countWord">0</div>/ <div id="count">12</div></div>
    </div>
    </div>
    <div class="back win">
        <div class="finish">YOU WIN <br> 😎</div>
        <a href="index.html"><button>START GAME</button></a>
    </div>
    <div class="back over">
        <div class="finish">GAME OVER <br> 😢</div>
        <a href="index.html"><button>START GAME</button></a>
    </div>
</body>
<script src="main.js"></script>
</html>